# QontoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: AppComponent.java  AppModule.java  InjectGraph.java  MainActivity.java  MyApp.java
app/src/main/java/com/myapp/annotation/: ApplicationContext.java  ScopeSingleton.java
app/src/main/java/com/myapp/api/: ApiModule.java  TypicodeApi.java
app/src/main/java/com/myapp/data/: DataModule.java  DbOpenHelper.java  OkCursor.java  UsersManager.java
app/src/main/java/com/myapp/model/: Address.java  Album.java  Company.java  Geo.java  Photo.java  User.java
app/src/main/java/com/myapp/ui/album/: AlbumActivity.java  AlbumComponent.java  AlbumModule.java  AlbumPresenter.java  AlbumScreen.java  AlbumView.java  PhotoAdapter.java
app/src/main/java/com/myapp/ui/recyclerview/: ClickItemTouchListener.java  RecyclerViewWithEmptyProgress.java
app/src/main/java/com/myapp/ui/recyclerview/decoration/: DividerItemDecoration.java  OffsetDecoration.java
app/src/main/java/com/myapp/ui/user/: AlbumAdapter.java  UserActivity.java  UserPresenter.java  UserScreen.java  UserView.java
app/src/main/java/com/myapp/ui/users/: UserAdapter.java  UsersPresenter.java  UsersScreen.java  UsersView.java
app/src/main/res/layout/: activity_main.xml  album_activity.xml  album_item_layout.xml  album_view.xml  photo_item_layout.xml  user_activity.xml  user_item_layout.xml  user_view.xml  users_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/myapp/ui/users/: UsersPresenterTest.java
gradle/: quality.gradle
gradle/config/quality/checkstyle/: config.xml
gradle/config/quality/findbugs/: exclude-filter.xml
gradle/config/quality/lint/: lint.xml
gradle/config/quality/pmd/: rule-set.xml
gradle/wrapper/: gradle-wrapper.properties
